{
  "permissions": {
    "allow": [
      "Bash(python -c \"import ast; ast.parse\\(open\\('generate_feedback_pdf_class_level.py',encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c ' *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('generate_feedback_pdf_class_level.py',encoding='utf-8'\\).read\\(\\)\\); print\\('syntax OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('generate_feedback_pdf_course_level.py',encoding='utf-8'\\).read\\(\\)\\); print\\('syntax OK'\\)\")"
    ]
  }
}
